@MeaditR.Example_HostAddress = https://localhost:7001

### Place Order
POST {{MeaditR.Example_HostAddress}}/place-order
Content-Type: application/json

{
  "customerId": "11111111-1111-1111-1111-111111111111",
  "lines": [
    {
      "productId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
      "quantity": 1,
      "unitPrice": 999.99
    },
    {
      "productId": "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb",
      "quantity": 2,
      "unitPrice": 29.99
    }
  ]
}

### Place Order with Invalid Customer
POST {{MeaditR.Example_HostAddress}}/place-order
Content-Type: application/json

{
  "customerId": "99999999-9999-9999-9999-999999999999",
  "lines": [
    {
      "productId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
      "quantity": 1,
      "unitPrice": 999.99
    }
  ]
}tR.Example_HostAddress = http://localhost:5092

GET {{MeaditR.Example_HostAddress}}/weatherforecast/
Accept: application/json

###
